from random import randint

who = ['Бэтмен',
       'Марк',
       'Игорь',
       'НЛО',
       'Золотая рыбка',
       'Оби Ван Кеноби',
       'Фродо',
       'Артем',
       'Папа Римский',
       'Дарт Вейдер',
       'Путин']
where = ['в гараже',
         'в монастыре',
         'на Марсе',
         'на МКС',
         'на карантине',
         'в подвале Белого Дома']
when = ['дождчика в четверг',
        'кислотного трипа',
        'апокалипсиса',
        'атаки косможуков',
        'падения Рима']
do = ['пили пивко',
      'проходили мастер-класс по готовке рыбы Фугу',
      'чилили на пальме',
      'курили трубку Мира',
      'путешествовали с Риком',
      'читали Юдковского']
how = ['на кортанах',
       'в развалочку',
       'усердно',
       'настойчиво',
       'элегантно']
end = ['взрывом',
       'эпично',
       'созданием ИИ',
       'счастливо',
       'межгалактической войной']
was = ['разумно',
       'увлекательно',
       'недальновидно',
       'восхитительно!',
       'страшно']

whoR = randint(0, len(who)-1)
whoR2 = randint(0, len(who)-1)
whereR = randint(0, len(where)-1)
whenR = randint(0, len(when)-1)
doR = randint(0, len(do)-1)
howR = randint(0, len(how)-1)
endR = randint(0, len(end)-1)
wasR = randint(0, len(was)-1)

print(f'{who[whoR]} и {who[whoR2]} во время {when[whenR]} {how[howR]} {do[doR]} {where[whereR]} и это было {was[wasR]}.\nВсе закончилось {end[endR]}!')
